# README #

## G434 Assignment 1 - UE4 Materials ##


### What are my _ materials? ###

1. NA
2. NA
3. NA
4. NA
5. NA

### What textures did I use? ###

* texture name, link 

### Where did I gain inspiration? ###

* person, link